module["exports"] = {
  "name_format": [
    "{{commerce.fileModifier}} {{commerce.fileDocument}}.{{commerce.fileExtension}}",
    "{{commerce.fileModifier}} {{commerce.fileDocument}}({{random.number}}).{{commerce.fileExtension}}",
    "{{name.lastName}} {{commerce.fileModifier}} {{commerce.fileDocument}}.{{commerce.fileExtension}}",
    "{{commerce.fileDocument}}.{{commerce.fileExtension}}"
  ],
  "extension": [
    "pdf",
    "docx",
    "doc",
    "pptx",
    "ppt",
    "xlsx",
    "xls",
    "ods",
    "odp",
    "odt",
    "jpg",
    "png",
    "gif",
    '.mp4',
    '.mp3',
    '.wmv',
    '.m4v',
    '.txt',
    '.log',
    '.csv',
    '.dat',
    '.xml',
    '.psd',
    '.ai',
    '.indd',
    '.dwg',
    '.dxf',
    '.zip',
    '.gz'],
  "document": [
    "Proposal",
    "Invoice",
    "Plan",
    "Update",
    "Memo",
    "Report",
    "Form",
    "Instructions",
    "Projection",
    "Pricing",
    "Program",
    "Summary",
    "Overview",
    "Presentation"
  ],
  "modifier": [
    "Comprehensive",
    "Monthly",
    "Weekly",
    "Daily",
    "Final",
    "Draft",
    "Confidential",
    "Central",
    "Regional",
    "Global"
  ]
}
